<!DOCTYPE html> 
<html lang="ru"> 
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/img/fav/fav.ico" type="image">
    <link rel="apple-touch-icon" sizes="180x180" href="static/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/img/fav/favicon-16x16.png">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Название фильма</title>
  </head>
  <body>	   
    <header class="pt-3">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">            
            <img src="static/img/logo.svg" height="50" class="" alt="">                       
          </a>  
          <div class="d-flex justify-content-end">
            <ul class="nav nav-pills">
              <li class="nav-item pe-5">              
                <a class="nav-link" href="add.html">
                  Добавить мнение о фильме
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Хочу другой фильм
                </a>
              </li>
            </ul>            
          </div>       
        </div>
      </nav>       
    </header>
    <main>   
      <section class="container my-5">
        <div class="row">
          <h1>Название фильма</h1>
          <div class="col-12 col-lg-7 my-5">            
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco 
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
              dolor in reprehenderit in voluptate velit esse cillum dolore eu 
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            
            <p>
              Больше о фильме: 
              <a href=""></a>
            </p>
            <p>
              Ссылка для друзей: 
              <a href=""></a>
            </p>
          </div>
          <div class="col-12 col-lg-5">
            <img class="img-fluid mx-auto d-block" src="static/img/illustration.png" alt="">
          </div>
        </div>
      </section>
    </main>
    <footer class="fixed-bottom text-center py-3 bg-light">
      <p class="small">© Что посмотреть</p> 
    </footer>
  </body>
</html>
